spring.application.name=CATALOGUES_MICROSERVICE
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Catalogues
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.prefer-ip-address=true
