spring.application.name=Web_Interface_FlowerStore

# Configuration du serveur
server.port=8083

# Configuration de Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Configuration pour le service d'utilisateur
user-service.url=http://localhost:8082/api/users

# Configuration pour le service de catalogue
catalogue-service.url=http://localhost:8081/api/catalogues

# Désactiver la configuration automatique de la base de données

eureka.client.enabled=false
spring.cloud.config.enabled=false
